[defaults]
Inventory = inventory
private_key_file = ssh/aws.pem
host_key_checking = false
vault_password_file = ~/.ssh/.ansible_vault.pass
transport = ssh

[ssh_connection]
ssh_args = -o ForwardAgent=yes
